"ammo_slot" :  "/imgs/slots/ammo.png",
"back_slot" :  "/imgs/slots/back.png",
"bow_slot" :  "/imgs/slots/bow.png",
"chest_slot" :  "/imgs/slots/chest.png",
"feet_slot" :  "/imgs/slots/feet.png",
"finger_slot" :  "/imgs/slots/finger.png",
"hands_slot" :  "/imgs/slots/hands.png",
"head_slot" :  "/imgs/slots/head.png",
"legs_slot" :  "/imgs/slots/legs.png",
"neck_slot" :  "/imgs/slots/neck.png",
"relic_slot" :  "/imgs/slots/relic.png",
"shield_slot" :  "/imgs/slots/shield.png",
"shirt_slot" :  "/imgs/slots/shirt.png",
"shoulder_slot" :  "/imgs/slots/shoulder.png",
"tabard_slot" :  "/imgs/slots/tabard.png",
"trinket_slot" :  "/imgs/slots/trinket.png",
"waist_slot" :  "/imgs/slots/waist.png",
"weapon_slot" :  "/imgs/slots/weapon.png",
"wrists_slot" :  "/imgs/slots/wrists.png",
