##############################################################
#..............................................M.............#
#.....M......................................................#
#..................................M.........................#
#....######......####........................................#
#...MMM...........#.............M............................#
#.................#..........................................#
#...##......#....#....####...................................#
#...##.......#..........................M....................#
#............####............................................#
#........##..####..##........................................#
#........##..####..##........................................#
#........##........##........M...............................#
#..............M.............................................#
#..M.........................................................#
#...........#...#............................................#
#...........#...#.............M..........M...................#
#.......#...#...#............................................#
#.......#....................................................#
#.......#.....#########......................................#
#.....................#..................M...................#
#......######.........#......................................#
#.....................#......................................#
#............................................................#
##############################################################